# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-64-uclibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-64/tarballs/x86-64--uclibc--stable-2023.08-1.tar.bz2")
sha256sums=('cd6ead4a50380fa3346d1d20697f9ad4f3ca93f52d9e5c4000d06f340d766580')

build() {
	cd "x86-64--uclibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/x86-64-uclibc-stable"
}

package() {
	options=(!strip)

	cd "x86-64--uclibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/x86-64-uclibc-stable/"
	cp -a * "$pkgdir/opt/x86-64-uclibc-stable/"
	rm -f "$pkgdir/opt/x86-64-uclibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
