# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-core2-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-core2/tarballs/x86-core2--musl--stable-2023.08-1.tar.bz2")
sha256sums=('74a544e52bebd8bd1aeb30838bc59c86dc220648f324a7a7b61d2cdea8fdae50')

build() {
	cd "x86-core2--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/x86-core2-musl-stable"
}

package() {
	options=(!strip)

	cd "x86-core2--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/x86-core2-musl-stable/"
	cp -a * "$pkgdir/opt/x86-core2-musl-stable/"
	rm -f "$pkgdir/opt/x86-core2-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
