# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sh-sh4-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sh-sh4/tarballs/sh-sh4--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('91f6eeb80d4ceb5ee49221708e543a0d312a7e16d7b9bdd47db48098a034b17d')

build() {
	cd "sh-sh4--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/sh-sh4-glibc-stable"
}

package() {
	options=(!strip)

	cd "sh-sh4--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/sh-sh4-glibc-stable/"
	cp -a * "$pkgdir/opt/sh-sh4-glibc-stable/"
	rm -f "$pkgdir/opt/sh-sh4-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
