# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=aarch64-musl-stable-toolchain
pkgver=2024.05
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64/tarballs/aarch64--musl--stable-2024.05-1.tar.xz"
        "profile.sh-aarch64-musl-stable-toolchain")
install="hooks.install-aarch64-musl-stable-toolchain"
sha256sums=('f847da1195325525f3f07eef045ef40c6b48464a37e0f7fea77360dfe0bc1aa1'
            '971909357499a20ee7ebddb313959c680d41bd2f1deabf32ec0ffd7888011cc5')

build() {
	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	sh relocate-sdk.sh "/opt/aarch64-musl-stable"
}

package() {
	options=(!strip)

	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	mkdir -p "$pkgdir/opt/aarch64-musl-stable/"
	cp -a * "$pkgdir/opt/aarch64-musl-stable/"
	rm -f "$pkgdir/opt/aarch64-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-aarch64-musl-stable-toolchain" "$pkgdir/etc/profile.d/aarch64-musl-stable-toolchain.sh"
}
