# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=armv7m-uclibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/armv7m/tarballs/armv7m--uclibc--stable-2023.08-1.tar.bz2")
sha256sums=('e903697238d4c75595bf9ca112e2b09c3a1457f0142d39c5bab523650a327994')

build() {
	cd "armv7m--uclibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/armv7m-uclibc-stable"
}

package() {
	options=(!strip)

	cd "armv7m--uclibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/armv7m-uclibc-stable/"
	cp -a * "$pkgdir/opt/armv7m-uclibc-stable/"
	rm -f "$pkgdir/opt/armv7m-uclibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
