# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=mips32-glibc-stable-toolchain
pkgver=2024.05
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/mips32/tarballs/mips32--glibc--stable-2024.05-1.tar.xz"
        "profile.sh-mips32-glibc-stable-toolchain")
install="hooks.install-mips32-glibc-stable-toolchain"
sha256sums=('677402719c545e49eb71c3d27a5f495af38f60463b40ed705e24e43a9834c137'
            'c1c549830eaca0b50c9ebf2439d25057d7c6242f210210bb93c1e6f6834855e4')

build() {
	cd "mips32--glibc--stable-2024.05-1"

	sh relocate-sdk.sh "/opt/mips32-glibc-stable"
}

package() {
	options=(!strip)

	cd "mips32--glibc--stable-2024.05-1"

	mkdir -p "$pkgdir/opt/mips32-glibc-stable/"
	cp -a * "$pkgdir/opt/mips32-glibc-stable/"
	rm -f "$pkgdir/opt/mips32-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-mips32-glibc-stable-toolchain" "$pkgdir/etc/profile.d/mips32-glibc-stable-toolchain.sh"
}
