# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=mips32-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/mips32/tarballs/mips32--musl--stable-2023.08-1.tar.bz2")
sha256sums=('4b7004efce6d23b4c90e2ac1e8ba98d835ea61b1c36adddf688efe891c75fe9b')

build() {
	cd "mips32--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/mips32-musl-stable"
}

package() {
	options=(!strip)

	cd "mips32--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/mips32-musl-stable/"
	cp -a * "$pkgdir/opt/mips32-musl-stable/"
	rm -f "$pkgdir/opt/mips32-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
