# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-i686-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-i686/tarballs/x86-i686--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('bba2e990fa8cd6a156c0a4acd909e9f8265708772f2b2c438fe2c294bdbae313')

build() {
	cd "x86-i686--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/x86-i686-glibc-stable"
}

package() {
	options=(!strip)

	cd "x86-i686--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/x86-i686-glibc-stable/"
	cp -a * "$pkgdir/opt/x86-i686-glibc-stable/"
	rm -f "$pkgdir/opt/x86-i686-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
