# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=openrisc-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/openrisc/tarballs/openrisc--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('bae2a29dcff4606c40766da9cae88be0846b5bdc870e83e282ffde1f93be1c1b')

build() {
	cd "openrisc--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/openrisc-glibc-stable"
}

package() {
	options=(!strip)

	cd "openrisc--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/openrisc-glibc-stable/"
	cp -a * "$pkgdir/opt/openrisc-glibc-stable/"
	rm -f "$pkgdir/opt/openrisc-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
