# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sh-sh4-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sh-sh4/tarballs/sh-sh4--musl--stable-2023.08-1.tar.bz2")
sha256sums=('e76eee2ac9b04926d0cd8699c11abe09194e235117985fa6f65b16221889823f')

build() {
	cd "sh-sh4--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/sh-sh4-musl-stable"
}

package() {
	options=(!strip)

	cd "sh-sh4--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/sh-sh4-musl-stable/"
	cp -a * "$pkgdir/opt/sh-sh4-musl-stable/"
	rm -f "$pkgdir/opt/sh-sh4-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
