# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=aarch64-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64/tarballs/aarch64--musl--stable-2023.08-1.tar.bz2")
sha256sums=('25767ae9ca70a76e9a71a13c6bc145532066a36d118d8f0ef14bd474784095ce')

build() {
	cd "aarch64--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/aarch64-musl-stable"
}

package() {
	options=(!strip)

	cd "aarch64--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/aarch64-musl-stable/"
	cp -a * "$pkgdir/opt/aarch64-musl-stable/"
	rm -f "$pkgdir/opt/aarch64-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
