# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=openrisc-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/openrisc/tarballs/openrisc--musl--stable-2023.08-1.tar.bz2")
sha256sums=('88fd3eb838a2527980aba33403c7654b156665aafe825a4f86f1af2007277e15')

build() {
	cd "openrisc--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/openrisc-musl-stable"
}

package() {
	options=(!strip)

	cd "openrisc--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/openrisc-musl-stable/"
	cp -a * "$pkgdir/opt/openrisc-musl-stable/"
	rm -f "$pkgdir/opt/openrisc-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
