# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-64-v4-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-64-v4/tarballs/x86-64-v4--musl--stable-2023.08-1.tar.bz2")
sha256sums=('e8c74dfe36a4e6c79808d7fe10ddcee546fdbdcb2994bd60bfbf8e6a14ab7abd')

build() {
	cd "x86-64-v4--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/x86-64-v4-musl-stable"
}

package() {
	options=(!strip)

	cd "x86-64-v4--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/x86-64-v4-musl-stable/"
	cp -a * "$pkgdir/opt/x86-64-v4-musl-stable/"
	rm -f "$pkgdir/opt/x86-64-v4-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
