# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=mips32-uclibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/mips32/tarballs/mips32--uclibc--stable-2023.08-1.tar.bz2")
sha256sums=('dd5b0a4ae492e5023029cef073e43621c83d6b4858cda4cdf148b0e2e9ad468b')

build() {
	cd "mips32--uclibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/mips32-uclibc-stable"
}

package() {
	options=(!strip)

	cd "mips32--uclibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/mips32-uclibc-stable/"
	cp -a * "$pkgdir/opt/mips32-uclibc-stable/"
	rm -f "$pkgdir/opt/mips32-uclibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
