# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-64-musl-stable-toolchain
pkgver=2024.05
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-64/tarballs/x86-64--musl--stable-2024.05-1.tar.xz"
        "profile.sh-x86-64-musl-stable-toolchain")
install="hooks.install-x86-64-musl-stable-toolchain"
sha256sums=('f3cf417d28e7df95bdab632ff837de66ac03145bd0e1dd78cc89aadfa6e31526'
            '33e0ab789fa25db76b3e1580376de485401f63a3ea13b05f1300a8aa720597fa')

build() {
	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	sh relocate-sdk.sh "/opt/x86-64-musl-stable"
}

package() {
	options=(!strip)

	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	mkdir -p "$pkgdir/opt/x86-64-musl-stable/"
	cp -a * "$pkgdir/opt/x86-64-musl-stable/"
	rm -f "$pkgdir/opt/x86-64-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-x86-64-musl-stable-toolchain" "$pkgdir/etc/profile.d/x86-64-musl-stable-toolchain.sh"
}
