# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=nios2-glibc-stable-toolchain
pkgver=2024.05
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/nios2/tarballs/nios2--glibc--stable-2024.05-1.tar.xz"
        "profile.sh-nios2-glibc-stable-toolchain")
install="hooks.install-nios2-glibc-stable-toolchain"
sha256sums=('db7a12e0b22037f3aad01cd126b5f1bfe7dc514e37f8c484eb587b861f20fbcd'
            'd286e15fd8117813109c81fe1d4eb4df745f7fd2cc3b32080fd86f0788788083')

build() {
	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	sh relocate-sdk.sh "/opt/nios2-glibc-stable"
}

package() {
	options=(!strip)

	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	mkdir -p "$pkgdir/opt/nios2-glibc-stable/"
	cp -a * "$pkgdir/opt/nios2-glibc-stable/"
	rm -f "$pkgdir/opt/nios2-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-nios2-glibc-stable-toolchain" "$pkgdir/etc/profile.d/nios2-glibc-stable-toolchain.sh"
}
