# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=nios2-glibc-stable-toolchain
pkgver=2023.11
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/nios2/tarballs/nios2--glibc--stable-2023.11-1.tar.bz2"
        "profile.sh-nios2-glibc-stable-toolchain")
install="hooks.install-nios2-glibc-stable-toolchain"
sha256sums=('d9d6137443055c1e7ae086ab746ab1246d0772aec85db61b04e0fcc0acdf655e'
            'd286e15fd8117813109c81fe1d4eb4df745f7fd2cc3b32080fd86f0788788083')

build() {
	cd "nios2--glibc--stable-2023.11-1"

	sh relocate-sdk.sh "/opt/nios2-glibc-stable"
}

package() {
	options=(!strip)

	cd "nios2--glibc--stable-2023.11-1"

	mkdir -p "$pkgdir/opt/nios2-glibc-stable/"
	cp -a * "$pkgdir/opt/nios2-glibc-stable/"
	rm -f "$pkgdir/opt/nios2-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-nios2-glibc-stable-toolchain" "$pkgdir/etc/profile.d/nios2-glibc-stable-toolchain.sh"
}
