# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-64-musl-stable-toolchain
pkgver=2024.02
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-64/tarballs/x86-64--musl--stable-2024.02-1.tar.bz2"
        "profile.sh-x86-64-musl-stable-toolchain")
install="hooks.install-x86-64-musl-stable-toolchain"
sha256sums=('f54778c2e50c4aa990c4b74545bb7018dec12324b89f879981430f5411fd27db'
            '33e0ab789fa25db76b3e1580376de485401f63a3ea13b05f1300a8aa720597fa')

build() {
	cd "x86-64--musl--stable-2024.02-1"

	sh relocate-sdk.sh "/opt/x86-64-musl-stable"
}

package() {
	options=(!strip)

	cd "x86-64--musl--stable-2024.02-1"

	mkdir -p "$pkgdir/opt/x86-64-musl-stable/"
	cp -a * "$pkgdir/opt/x86-64-musl-stable/"
	rm -f "$pkgdir/opt/x86-64-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-x86-64-musl-stable-toolchain" "$pkgdir/etc/profile.d/x86-64-musl-stable-toolchain.sh"
}
