# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sh-sh4aeb-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sh-sh4aeb/tarballs/sh-sh4aeb--musl--stable-2023.08-1.tar.bz2")
sha256sums=('2f4af8a25bd24888149f5772413c3f8ce1ee40a16b2a4aec5fc4b4382d021d4f')

build() {
	cd "sh-sh4aeb--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/sh-sh4aeb-musl-stable"
}

package() {
	options=(!strip)

	cd "sh-sh4aeb--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/sh-sh4aeb-musl-stable/"
	cp -a * "$pkgdir/opt/sh-sh4aeb-musl-stable/"
	rm -f "$pkgdir/opt/sh-sh4aeb-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
