# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-i686-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-i686/tarballs/x86-i686--musl--stable-2023.08-1.tar.bz2")
sha256sums=('5109b0d57432800a34a402cea789993f0670cfeda5f174b61e0bc19c69e98078')

build() {
	cd "x86-i686--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/x86-i686-musl-stable"
}

package() {
	options=(!strip)

	cd "x86-i686--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/x86-i686-musl-stable/"
	cp -a * "$pkgdir/opt/x86-i686-musl-stable/"
	rm -f "$pkgdir/opt/x86-i686-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
