# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sparc64-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sparc64/tarballs/sparc64--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('643acebd4fd6ed1b1ee8dfcb6ab3066e4f2c42aee7754ebea7825ecfeabf32ed')

build() {
	cd "sparc64--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/sparc64-glibc-stable"
}

package() {
	options=(!strip)

	cd "sparc64--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/sparc64-glibc-stable/"
	cp -a * "$pkgdir/opt/sparc64-glibc-stable/"
	rm -f "$pkgdir/opt/sparc64-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
