# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=@@ARCH@@-@@LIBC@@-@@VERSION@@-toolchain
pkgver=@@RELEASE@@
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/@@ARCH@@/tarballs/@@ARCH@@--@@LIBC@@--@@VERSION@@-@@RELEASE@@-1.tar.bz2")
sha256sums=("SHA256SUM")

build() {
	cd "@@ARCH@@--@@LIBC@@--@@VERSION@@-@@RELEASE@@-1"

	sh relocate-sdk.sh "/opt/@@ARCH@@-@@LIBC@@-@@VERSION@@"
}

package() {
	options=(!strip)

	cd "@@ARCH@@--@@LIBC@@--@@VERSION@@-@@RELEASE@@-1"

	mkdir -p "$pkgdir/opt/@@ARCH@@-@@LIBC@@-@@VERSION@@/"
	cp -a * "$pkgdir/opt/@@ARCH@@-@@LIBC@@-@@VERSION@@/"
	rm -f "$pkgdir/opt/@@ARCH@@-@@LIBC@@-@@VERSION@@/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
