# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=aarch64be-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64be/tarballs/aarch64be--musl--stable-2023.08-1.tar.bz2")
sha256sums=('d24322115bffa3bde073a39149527cb212a9d07b2bc8cfad57145c13ec60ece5')

build() {
	cd "aarch64be--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/aarch64be-musl-stable"
}

package() {
	options=(!strip)

	cd "aarch64be--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/aarch64be-musl-stable/"
	cp -a * "$pkgdir/opt/aarch64be-musl-stable/"
	rm -f "$pkgdir/opt/aarch64be-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
