# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=aarch64-musl-stable-toolchain
pkgver=2023.11
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64/tarballs/aarch64--musl--stable-2023.11-1.tar.bz2"
        "profile.sh-aarch64-musl-stable-toolchain")
install="hooks.install-aarch64-musl-stable-toolchain"
sha256sums=('3554391a9ae82cc1fe35a6ab0c9efa34a5bac5474b6d527474997256e148c297'
            '971909357499a20ee7ebddb313959c680d41bd2f1deabf32ec0ffd7888011cc5')

build() {
	cd "aarch64--musl--stable-2023.11-1"

	sh relocate-sdk.sh "/opt/aarch64-musl-stable"
}

package() {
	options=(!strip)

	cd "aarch64--musl--stable-2023.11-1"

	mkdir -p "$pkgdir/opt/aarch64-musl-stable/"
	cp -a * "$pkgdir/opt/aarch64-musl-stable/"
	rm -f "$pkgdir/opt/aarch64-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-aarch64-musl-stable-toolchain" "$pkgdir/etc/profile.d/aarch64-musl-stable-toolchain.sh"
}
