# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sh-sh4-musl-stable-toolchain
pkgver=2023.11
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sh-sh4/tarballs/sh-sh4--musl--stable-2023.11-1.tar.bz2"
        "profile.sh-sh-sh4-musl-stable-toolchain")
install="hooks.install-sh-sh4-musl-stable-toolchain"
sha256sums=('b6847ac7355ad469d752799ffa08df4eef2a7ba49974242e1cefa9d9720bc894'
            '43f47f8d5d460f0563574971b843ab60101d5f1270ef7685a83a4adcd16e8a9f')

build() {
	cd "sh-sh4--musl--stable-2023.11-1"

	sh relocate-sdk.sh "/opt/sh-sh4-musl-stable"
}

package() {
	options=(!strip)

	cd "sh-sh4--musl--stable-2023.11-1"

	mkdir -p "$pkgdir/opt/sh-sh4-musl-stable/"
	cp -a * "$pkgdir/opt/sh-sh4-musl-stable/"
	rm -f "$pkgdir/opt/sh-sh4-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-sh-sh4-musl-stable-toolchain" "$pkgdir/etc/profile.d/sh-sh4-musl-stable-toolchain.sh"
}
