# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=sh-sh4-glibc-stable-toolchain
pkgver=2023.11
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/sh-sh4/tarballs/sh-sh4--glibc--stable-2023.11-1.tar.bz2"
        "profile.sh-sh-sh4-glibc-stable-toolchain")
install="hooks.install-sh-sh4-glibc-stable-toolchain"
sha256sums=('e957c0854780cb48b0fcb54eddf9ef40ed496b8fb3d0c905f9c36dd8263f3cf0'
            '51a2e0bf0bf6b5bd3f1685a9c26e6aeeac83f6017cbf5a468b3276163bd2bda3')

build() {
	cd "sh-sh4--glibc--stable-2023.11-1"

	sh relocate-sdk.sh "/opt/sh-sh4-glibc-stable"
}

package() {
	options=(!strip)

	cd "sh-sh4--glibc--stable-2023.11-1"

	mkdir -p "$pkgdir/opt/sh-sh4-glibc-stable/"
	cp -a * "$pkgdir/opt/sh-sh4-glibc-stable/"
	rm -f "$pkgdir/opt/sh-sh4-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-sh-sh4-glibc-stable-toolchain" "$pkgdir/etc/profile.d/sh-sh4-glibc-stable-toolchain.sh"
}
