# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=aarch64-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64/tarballs/aarch64--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('aed4223eadef27c1a84676333cbbdb75cbb5ee5a4a0cfc3ec5a491c6a6179de8')

build() {
	cd "aarch64--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/aarch64-glibc-stable"
}

package() {
	options=(!strip)

	cd "aarch64--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/aarch64-glibc-stable/"
	cp -a * "$pkgdir/opt/aarch64-glibc-stable/"
	rm -f "$pkgdir/opt/aarch64-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
