# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=mips32el-glibc-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/mips32el/tarballs/mips32el--glibc--stable-2023.08-1.tar.bz2")
sha256sums=('5594d9f0ab8c14b4eed181c7a383399fadeb56b84e4fa5f22460dfaf68ab819e')

build() {
	cd "mips32el--glibc--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/mips32el-glibc-stable"
}

package() {
	options=(!strip)

	cd "mips32el--glibc--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/mips32el-glibc-stable/"
	cp -a * "$pkgdir/opt/mips32el-glibc-stable/"
	rm -f "$pkgdir/opt/mips32el-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
