# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=x86-64-glibc-stable-toolchain
pkgver=2024.05
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/x86-64/tarballs/x86-64--glibc--stable-2024.05-1.tar.xz"
        "profile.sh-x86-64-glibc-stable-toolchain")
install="hooks.install-x86-64-glibc-stable-toolchain"
sha256sums=('932823ca9a3e067e7e2a29810a666d20c9cc5bb550de947f6879e38ace1aa955'
            '432f9fe3b388d4947b0c88b82dd894c0809e59b25025ee1e703d44c3ef77ad19')

build() {
	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	sh relocate-sdk.sh "/opt/x86-64-glibc-stable"
}

package() {
	options=(!strip)

	cd "${pkgname%-toolchain}--$pkgver-${pkgrel%%.*}"

	mkdir -p "$pkgdir/opt/x86-64-glibc-stable/"
	cp -a * "$pkgdir/opt/x86-64-glibc-stable/"
	rm -f "$pkgdir/opt/x86-64-glibc-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"

	mkdir -p "$pkgdir/etc/profile.d/"
	install -m0644 "$srcdir/profile.sh-x86-64-glibc-stable-toolchain" "$pkgdir/etc/profile.d/x86-64-glibc-stable-toolchain.sh"
}
