# Maintainer: Gaël PORTAY <gael.portay@gmail.com>

pkgname=mips32el-musl-stable-toolchain
pkgver=2023.08
pkgrel=1
pkgdesc="Ready-to-use cross-compilation toolchain provided by bootlin.com"
arch=("x86_64")
url="https://toolchains.bootlin.com/"
license=("GPL")
source=("https://toolchains.bootlin.com/downloads/releases/toolchains/mips32el/tarballs/mips32el--musl--stable-2023.08-1.tar.bz2")
sha256sums=('818b57f58b2b03b2246a561c1ec427bab87158cbb99e1ccce5c814774cdc791b')

build() {
	cd "mips32el--musl--stable-2023.08-1"

	sh relocate-sdk.sh "/opt/mips32el-musl-stable"
}

package() {
	options=(!strip)

	cd "mips32el--musl--stable-2023.08-1"

	mkdir -p "$pkgdir/opt/mips32el-musl-stable/"
	cp -a * "$pkgdir/opt/mips32el-musl-stable/"
	rm -f "$pkgdir/opt/mips32el-musl-stable/{buildroot.config,relocate-sdk.sh,summary.csv,share/buildroot/sdk-location}"
}
